[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'chapter-10-standalone.blg'
[126] biber-MSWIN64:342> INFO - === 
[173] Biber.pm:421> INFO - Reading 'chapter-10-standalone.bcf'
[339] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[358] Biber.pm:4487> INFO - Processing section 0
[374] Biber.pm:4678> INFO - Looking for bibtex file '../bibliography/references.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[526] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography/references.bib'
[537] Biber.pm:4678> INFO - Looking for bibtex file 'chapter-10-sources.bib' for section 0
[593] bibtex.pm:1713> INFO - LaTeX decoding ...
[630] bibtex.pm:1519> INFO - Found BibTeX data source 'chapter-10-sources.bib'
[764] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'variable = shifted' with 'variable = non-ignorable'
[764] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[764] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'he-IL'
[788] bbl.pm:676> INFO - Writing 'chapter-10-standalone.bbl' with encoding 'UTF-8'
[809] bbl.pm:779> INFO - Output to chapter-10-standalone.bbl
[810] Biber.pm:132> WARN - legacy month field 'October' in entry 'AIVendorLockIn2024' is not an integer - this will probably not sort properly.
[810] Biber.pm:134> INFO - WARNINGS: 1
