[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'chapter-13-standalone.blg'
[173] biber-MSWIN64:342> INFO - === 
[232] Biber.pm:421> INFO - Reading 'chapter-13-standalone.bcf'
[393] Biber.pm:1002> INFO - Found 27 citekeys in bib section 0
[416] Biber.pm:4487> INFO - Processing section 0
[439] Biber.pm:4678> INFO - Looking for bibtex file '../bibliography/references.bib' for section 0
[514] bibtex.pm:1713> INFO - LaTeX decoding ...
[648] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography/references.bib'
[697] Biber.pm:4678> INFO - Looking for bibtex file 'chapter-13-sources.bib' for section 0
[751] bibtex.pm:1713> INFO - LaTeX decoding ...
[798] bibtex.pm:1519> INFO - Found BibTeX data source 'chapter-13-sources.bib'
[1086] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1086] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1086] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'he-IL'
[1131] bbl.pm:676> INFO - Writing 'chapter-13-standalone.bbl' with encoding 'UTF-8'
[1177] bbl.pm:779> INFO - Output to chapter-13-standalone.bbl
[1178] Biber.pm:132> WARN - Duplicate entry key: 'kreuzberger2023mlops' in file 'chapter-13-sources.bib', skipping ...
[1179] Biber.pm:134> INFO - WARNINGS: 1
