[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'chapter-11-standalone.blg'
[355] biber-MSWIN64:342> INFO - === 
[450] Biber.pm:421> INFO - Reading 'chapter-11-standalone.bcf'
[734] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[770] Biber.pm:4487> INFO - Processing section 0
[800] Biber.pm:4678> INFO - Looking for bibtex file '../bibliography/references.bib' for section 0
[928] bibtex.pm:1713> INFO - LaTeX decoding ...
[1190] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography/references.bib'
[1450] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1451] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1452] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'he-IL'
[1489] bbl.pm:676> INFO - Writing 'chapter-11-standalone.bbl' with encoding 'UTF-8'
[1507] bbl.pm:779> INFO - Output to chapter-11-standalone.bbl
