[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'chapter-09-standalone.blg'
[185] biber-MSWIN64:342> INFO - === 
[231] Biber.pm:421> INFO - Reading 'chapter-09-standalone.bcf'
[378] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[398] Biber.pm:4487> INFO - Processing section 0
[414] Biber.pm:4678> INFO - Looking for bibtex file '../bibliography/references.bib' for section 0
[474] bibtex.pm:1713> INFO - LaTeX decoding ...
[599] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography/references.bib'
[762] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'he-IL'
[791] bbl.pm:676> INFO - Writing 'chapter-09-standalone.bbl' with encoding 'UTF-8'
[805] bbl.pm:779> INFO - Output to chapter-09-standalone.bbl
