% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{asai2023selfrag}{article}{}{}
      \name{author}{5}{}{%
        {{hash=a0602035e63a56d86a67823386c1a49d}{%
           family={Asai},
           familyi={A\bibinitperiod},
           given={Akari},
           giveni={A\bibinitperiod}}}%
        {{hash=9621ce78a8b5476f9ea926664e4a1107}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zeqiu},
           giveni={Z\bibinitperiod}}}%
        {{hash=2679ca309489b1dec6dad69e85c8967a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yizhong},
           giveni={Y\bibinitperiod}}}%
        {{hash=f15d7827a681f6fb724f9686f4c3b738}{%
           family={Sil},
           familyi={S\bibinitperiod},
           given={Avirup},
           giveni={A\bibinitperiod}}}%
        {{hash=e9dafefb58a6a6e1e496fdf8928b3eeb}{%
           family={Hajishirzi},
           familyi={H\bibinitperiod},
           given={Hannaneh},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{fa96a5b67078795c72e10786b255fb98}
      \strng{fullhash}{180d6d6201c7dbd79dd59996dbaeab7b}
      \strng{fullhashraw}{180d6d6201c7dbd79dd59996dbaeab7b}
      \strng{bibnamehash}{180d6d6201c7dbd79dd59996dbaeab7b}
      \strng{authorbibnamehash}{180d6d6201c7dbd79dd59996dbaeab7b}
      \strng{authornamehash}{fa96a5b67078795c72e10786b255fb98}
      \strng{authorfullhash}{180d6d6201c7dbd79dd59996dbaeab7b}
      \strng{authorfullhashraw}{180d6d6201c7dbd79dd59996dbaeab7b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2310.11511}
      \field{title}{Self-RAG: Learning to Retrieve, Generate, and Critique through Self-Reflection}
      \field{year}{2023}
    \endentry
    \entry{chen2024bge}{article}{}{}
      \name{author}{6}{}{%
        {{hash=e24c13695b0b0d62c63b9422b5c4fa5d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianlv},
           giveni={J\bibinitperiod}}}%
        {{hash=d71b1119f50662a9107099735aa4912f}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Shitao},
           giveni={S\bibinitperiod}}}%
        {{hash=6d65862b32d88d540bffb1875cb56520}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Peitian},
           giveni={P\bibinitperiod}}}%
        {{hash=384c2cf85f0e11e983ea193103b000e8}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=627b0ecff46f0730d7b063b53fecf933}{%
           family={Lian},
           familyi={L\bibinitperiod},
           given={Defu},
           giveni={D\bibinitperiod}}}%
        {{hash=7e48bdec050a7bea1bb0d4acff3023eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{bacb2af35bde68e3692dbc3a479bda48}
      \strng{fullhash}{8e81fd98b1eef3ab93e6cbe7e60f152a}
      \strng{fullhashraw}{8e81fd98b1eef3ab93e6cbe7e60f152a}
      \strng{bibnamehash}{8e81fd98b1eef3ab93e6cbe7e60f152a}
      \strng{authorbibnamehash}{8e81fd98b1eef3ab93e6cbe7e60f152a}
      \strng{authornamehash}{bacb2af35bde68e3692dbc3a479bda48}
      \strng{authorfullhash}{8e81fd98b1eef3ab93e6cbe7e60f152a}
      \strng{authorfullhashraw}{8e81fd98b1eef3ab93e6cbe7e60f152a}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2402.03216}
      \field{title}{BGE M3-Embedding: Multi-Lingual, Multi-Functionality, Multi-Granularity Text Embeddings Through Self-Knowledge Distillation}
      \field{year}{2024}
    \endentry
    \entry{chen2024benchmarking}{article}{}{}
      \name{author}{4}{}{%
        {{hash=85049970055d4a4c563f4721339feab4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod}}}%
        {{hash=4262dba624d36dd8003a7307e54936d9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hongyu},
           giveni={H\bibinitperiod}}}%
        {{hash=42c1a9ce9afd2af45cb34fbf4194d3f9}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xianpei},
           giveni={X\bibinitperiod}}}%
        {{hash=41535dc71798b1229b7cd375aceb2495}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5d5b4c9bc3b1ce6b147ffde98930492a}
      \strng{fullhash}{6847ac9fb4fd92307d6c14811ba6a5e4}
      \strng{fullhashraw}{6847ac9fb4fd92307d6c14811ba6a5e4}
      \strng{bibnamehash}{6847ac9fb4fd92307d6c14811ba6a5e4}
      \strng{authorbibnamehash}{6847ac9fb4fd92307d6c14811ba6a5e4}
      \strng{authornamehash}{5d5b4c9bc3b1ce6b147ffde98930492a}
      \strng{authorfullhash}{6847ac9fb4fd92307d6c14811ba6a5e4}
      \strng{authorfullhashraw}{6847ac9fb4fd92307d6c14811ba6a5e4}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{16}
      \field{title}{Benchmarking Large Language Models in Retrieval-Augmented Generation}
      \field{volume}{38}
      \field{year}{2024}
      \field{pages}{17754\bibrangedash 17762}
      \range{pages}{9}
    \endentry
    \entry{chroma2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=12f586b0171cf0f06960a27796d811d6}{%
           family={Chroma},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{12f586b0171cf0f06960a27796d811d6}
      \strng{fullhash}{12f586b0171cf0f06960a27796d811d6}
      \strng{fullhashraw}{12f586b0171cf0f06960a27796d811d6}
      \strng{bibnamehash}{12f586b0171cf0f06960a27796d811d6}
      \strng{authorbibnamehash}{12f586b0171cf0f06960a27796d811d6}
      \strng{authornamehash}{12f586b0171cf0f06960a27796d811d6}
      \strng{authorfullhash}{12f586b0171cf0f06960a27796d811d6}
      \strng{authorfullhashraw}{12f586b0171cf0f06960a27796d811d6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chroma: The AI-Native Open-Source Embedding Database}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.trychroma.com/
      \endverb
      \verb{url}
      \verb https://www.trychroma.com/
      \endverb
    \endentry
    \entry{edge2024graphrag}{article}{}{}
      \name{author}{8}{}{%
        {{hash=189e08257df5e44d50272dc5a180d62e}{%
           family={Edge},
           familyi={E\bibinitperiod},
           given={Darren},
           giveni={D\bibinitperiod}}}%
        {{hash=287352c7f17de381db14926f95d9bc52}{%
           family={Trinh},
           familyi={T\bibinitperiod},
           given={Ha},
           giveni={H\bibinitperiod}}}%
        {{hash=57b0bb5fdbcf443dd639970a5d1b62dc}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Newman},
           giveni={N\bibinitperiod}}}%
        {{hash=53f364f633d1ea34d2d95ddca01e95af}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=dd15086451465719641101890732c9c1}{%
           family={Chao},
           familyi={C\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=51eec0e4d9cc0304cad3dc1704e38d18}{%
           family={Mody},
           familyi={M\bibinitperiod},
           given={Apurva},
           giveni={A\bibinitperiod}}}%
        {{hash=0569001cdb7082046697bf8c8ac11504}{%
           family={Truitt},
           familyi={T\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=97756ebad7b6772e7c17c98cb8203e67}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3ed2bef9783d9e58731f105d6eec07ac}
      \strng{fullhash}{db5dcd08a3e6551eee9213e980135509}
      \strng{fullhashraw}{db5dcd08a3e6551eee9213e980135509}
      \strng{bibnamehash}{db5dcd08a3e6551eee9213e980135509}
      \strng{authorbibnamehash}{db5dcd08a3e6551eee9213e980135509}
      \strng{authornamehash}{3ed2bef9783d9e58731f105d6eec07ac}
      \strng{authorfullhash}{db5dcd08a3e6551eee9213e980135509}
      \strng{authorfullhashraw}{db5dcd08a3e6551eee9213e980135509}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2404.16130}
      \field{title}{From Local to Global: A Graph RAG Approach to Query-Focused Summarization}
      \field{year}{2024}
    \endentry
    \entry{es2023ragas}{article}{}{}
      \name{author}{4}{}{%
        {{hash=d8dead04bec0d1ebb462dd6ac4504a36}{%
           family={Es},
           familyi={E\bibinitperiod},
           given={Shahul},
           giveni={S\bibinitperiod}}}%
        {{hash=5ebf432f1942f224b50ebd01708c854c}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Jithin},
           giveni={J\bibinitperiod}}}%
        {{hash=3d36fadaa097eea8962c0e05d187b8a2}{%
           family={Espinosa-Anke},
           familyi={E\bibinithyphendelim A\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=b66c934ea85e43f75cae6e977ceaca03}{%
           family={Schockaert},
           familyi={S\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c1c4ea85e78c313d8c00616419b5c4d6}
      \strng{fullhash}{6f9b389c1f3fc11e9601e665bb932466}
      \strng{fullhashraw}{6f9b389c1f3fc11e9601e665bb932466}
      \strng{bibnamehash}{6f9b389c1f3fc11e9601e665bb932466}
      \strng{authorbibnamehash}{6f9b389c1f3fc11e9601e665bb932466}
      \strng{authornamehash}{c1c4ea85e78c313d8c00616419b5c4d6}
      \strng{authorfullhash}{6f9b389c1f3fc11e9601e665bb932466}
      \strng{authorfullhashraw}{6f9b389c1f3fc11e9601e665bb932466}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2309.15217}
      \field{title}{RAGAS: Automated Evaluation of Retrieval Augmented Generation}
      \field{year}{2023}
    \endentry
    \entry{gao2023retrieval}{article}{}{}
      \name{author}{9}{}{%
        {{hash=572def57560315de76cedfc3e17c2eb2}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yunfan},
           giveni={Y\bibinitperiod}}}%
        {{hash=bdc1e50b7faa4f8d1a9844199179e6c2}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
        {{hash=03e7985fe5e84b74e9f01c4cdbaaee9c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=16ccf3d9ea55a78a7d3dfea173515f1f}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Kangxiang},
           giveni={K\bibinitperiod}}}%
        {{hash=fd6e4a40c152c7e39a43964918a2c4a5}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Jinliu},
           giveni={J\bibinitperiod}}}%
        {{hash=efef66e4d4bad100544cfae4a2b3104b}{%
           family={Bi},
           familyi={B\bibinitperiod},
           given={Yuxi},
           giveni={Y\bibinitperiod}}}%
        {{hash=f59ef2d4288d687c75882fd75c94cd09}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=5541cd69dde50ba09f8968212da6602c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod}}}%
        {{hash=9cca37a322a37778f7e30f057e2c2f90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haofen},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{f1678cfa142d8029151d4faacf40f176}
      \strng{fullhash}{d439bedbf62a8843c8be1e435742e6a3}
      \strng{fullhashraw}{d439bedbf62a8843c8be1e435742e6a3}
      \strng{bibnamehash}{d439bedbf62a8843c8be1e435742e6a3}
      \strng{authorbibnamehash}{d439bedbf62a8843c8be1e435742e6a3}
      \strng{authornamehash}{f1678cfa142d8029151d4faacf40f176}
      \strng{authorfullhash}{d439bedbf62a8843c8be1e435742e6a3}
      \strng{authorfullhashraw}{d439bedbf62a8843c8be1e435742e6a3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2312.10997}
      \field{title}{Retrieval-Augmented Generation for Large Language Models: A Survey}
      \field{year}{2023}
    \endentry
    \entry{lewis2020retrieval}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=ecbe786a5668bf643d74bb24fe1c3cfe}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=79978685fd7b37606022b06c0f6419a1}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=d205faec67355b6e0ec49f82a492324c}{%
           family={Piktus},
           familyi={P\bibinitperiod},
           given={Aleksandra},
           giveni={A\bibinitperiod}}}%
        {{hash=e1c32989a78998fe3c03c981d0da2dc7}{%
           family={Petroni},
           familyi={P\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=b24392ebfb2c0a35979fc689c389c649}{%
           family={Karpukhin},
           familyi={K\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod}}}%
        {{hash=4eadcf26f55e11fe4be834b52d9b7fdf}{%
           family={Küttler},
           familyi={K\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod}}}%
        {{hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=d4d56d3d370b3afd4ad2ebf985fbd3f8}{%
           family={Yih},
           familyi={Y\bibinitperiod},
           given={Wen-tau},
           giveni={W\bibinithyphendelim t\bibinitperiod}}}%
        {{hash=b3ff4029884ead9928954ea33714192c}{%
           family={Rocktäschel},
           familyi={R\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f238c3bfc4b30650dd17e65c4aadfc66}
      \strng{fullhash}{97db8540ab61ae50151af631b9f14faa}
      \strng{fullhashraw}{97db8540ab61ae50151af631b9f14faa}
      \strng{bibnamehash}{97db8540ab61ae50151af631b9f14faa}
      \strng{authorbibnamehash}{97db8540ab61ae50151af631b9f14faa}
      \strng{authornamehash}{f238c3bfc4b30650dd17e65c4aadfc66}
      \strng{authorfullhash}{97db8540ab61ae50151af631b9f14faa}
      \strng{authorfullhashraw}{97db8540ab61ae50151af631b9f14faa}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{9459\bibrangedash 9474}
      \range{pages}{16}
    \endentry
    \entry{mialon2023augmented}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=283d29472bacedfbd4123cb1ddc4ff97}{%
           family={Mialon},
           familyi={M\bibinitperiod},
           given={Grégoire},
           giveni={G\bibinitperiod}}}%
        {{hash=d7d39f837de6903c9086c744e8c09544}{%
           family={Dessı̀},
           familyi={D\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=bf1c252caab6616dc5c18fee05edd006}{%
           family={Lomeli},
           familyi={L\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=97009ec00b1c93cc1bd2e6c819bd88d8}{%
           family={Nalmpantis},
           familyi={N\bibinitperiod},
           given={Christoforos},
           giveni={C\bibinitperiod}}}%
        {{hash=78823c7c4c8b113a71c7d84ef290bef8}{%
           family={Pasunuru},
           familyi={P\bibinitperiod},
           given={Ram},
           giveni={R\bibinitperiod}}}%
        {{hash=09e1b7281b7dae9d49e3c47570c30a84}{%
           family={Raber},
           familyi={R\bibinitperiod},
           given={Roberta},
           giveni={R\bibinitperiod}}}%
        {{hash=d7c945886090692f313b34089c00cb2b}{%
           family={Kambadur},
           familyi={K\bibinitperiod},
           given={Prabhu},
           giveni={P\bibinitperiod}}}%
        {{hash=bdefb89722434b540cb6c8f2b61a466d}{%
           family={Sreedhar},
           familyi={S\bibinitperiod},
           given={Sainbayar},
           giveni={S\bibinitperiod}}}%
        {{hash=df5703e3c8c751bf93a95b7b91cfa230}{%
           family={Lomeli},
           familyi={L\bibinitperiod},
           given={Roberta},
           giveni={R\bibinitperiod}}}%
        {{hash=3669dc61c228df3d7b95b1306107fa82}{%
           family={Scialom},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7be41ec173e745201e6f3bc0847033b4}
      \strng{fullhash}{b1f3ca891016868191f59acc9f290911}
      \strng{fullhashraw}{b1f3ca891016868191f59acc9f290911}
      \strng{bibnamehash}{b1f3ca891016868191f59acc9f290911}
      \strng{authorbibnamehash}{b1f3ca891016868191f59acc9f290911}
      \strng{authornamehash}{7be41ec173e745201e6f3bc0847033b4}
      \strng{authorfullhash}{b1f3ca891016868191f59acc9f290911}
      \strng{authorfullhashraw}{b1f3ca891016868191f59acc9f290911}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions on Machine Learning Research}
      \field{title}{Augmented Language Models: A Survey}
      \field{year}{2023}
    \endentry
    \entry{nogueira2019passage}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c83183446726fb79444e5f7d3c99276e}{%
           family={Nogueira},
           familyi={N\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b362cf8fc174aaab79eeb0f5b479d739}
      \strng{fullhash}{b362cf8fc174aaab79eeb0f5b479d739}
      \strng{fullhashraw}{b362cf8fc174aaab79eeb0f5b479d739}
      \strng{bibnamehash}{b362cf8fc174aaab79eeb0f5b479d739}
      \strng{authorbibnamehash}{b362cf8fc174aaab79eeb0f5b479d739}
      \strng{authornamehash}{b362cf8fc174aaab79eeb0f5b479d739}
      \strng{authorfullhash}{b362cf8fc174aaab79eeb0f5b479d739}
      \strng{authorfullhashraw}{b362cf8fc174aaab79eeb0f5b479d739}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1901.04085}
      \field{title}{Passage Re-ranking with BERT}
      \field{year}{2019}
    \endentry
    \entry{pinecone2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f6af38c920e468b8adbdd5793a09b4ca}{%
           family={Pinecone},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{f6af38c920e468b8adbdd5793a09b4ca}
      \strng{fullhash}{f6af38c920e468b8adbdd5793a09b4ca}
      \strng{fullhashraw}{f6af38c920e468b8adbdd5793a09b4ca}
      \strng{bibnamehash}{f6af38c920e468b8adbdd5793a09b4ca}
      \strng{authorbibnamehash}{f6af38c920e468b8adbdd5793a09b4ca}
      \strng{authornamehash}{f6af38c920e468b8adbdd5793a09b4ca}
      \strng{authorfullhash}{f6af38c920e468b8adbdd5793a09b4ca}
      \strng{authorfullhashraw}{f6af38c920e468b8adbdd5793a09b4ca}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pinecone: Vector Database for Machine Learning}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.pinecone.io/
      \endverb
      \verb{url}
      \verb https://www.pinecone.io/
      \endverb
    \endentry
    \entry{reimers2019sentence}{article}{}{}
      \name{author}{2}{}{%
        {{hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{bibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorbibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authornamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1908.10084}
      \field{title}{Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks}
      \field{year}{2019}
    \endentry
    \entry{weaviate2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2a1e8d184d8101d9d99e3d491cd7be71}{%
           family={{Weaviate}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{2a1e8d184d8101d9d99e3d491cd7be71}
      \strng{fullhash}{2a1e8d184d8101d9d99e3d491cd7be71}
      \strng{fullhashraw}{2a1e8d184d8101d9d99e3d491cd7be71}
      \strng{bibnamehash}{2a1e8d184d8101d9d99e3d491cd7be71}
      \strng{authorbibnamehash}{2a1e8d184d8101d9d99e3d491cd7be71}
      \strng{authornamehash}{2a1e8d184d8101d9d99e3d491cd7be71}
      \strng{authorfullhash}{2a1e8d184d8101d9d99e3d491cd7be71}
      \strng{authorfullhashraw}{2a1e8d184d8101d9d99e3d491cd7be71}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Weaviate: The AI-Native Vector Database}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://weaviate.io/
      \endverb
      \verb{url}
      \verb https://weaviate.io/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

