[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'chapter-05-standalone.blg'
[141] biber-MSWIN64:342> INFO - === 
[179] Biber.pm:421> INFO - Reading 'chapter-05-standalone.bcf'
[303] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[318] Biber.pm:4487> INFO - Processing section 0
[329] Biber.pm:4678> INFO - Looking for bibtex file '../bibliography/references.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[501] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography/references.bib'
[634] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'he-IL'
[649] bbl.pm:676> INFO - Writing 'chapter-05-standalone.bbl' with encoding 'UTF-8'
[663] bbl.pm:779> INFO - Output to chapter-05-standalone.bbl
