[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'chapter-01-standalone.blg'
[155] biber-MSWIN64:342> INFO - === 
[204] Biber.pm:421> INFO - Reading 'chapter-01-standalone.bcf'
[376] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[402] Biber.pm:4487> INFO - Processing section 0
[418] Biber.pm:4678> INFO - Looking for bibtex file '../bibliography/references.bib' for section 0
[476] bibtex.pm:1713> INFO - LaTeX decoding ...
[607] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography/references.bib'
[821] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[822] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'variable = shifted' with 'variable = non-ignorable'
[822] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'he-IL'
[847] bbl.pm:676> INFO - Writing 'chapter-01-standalone.bbl' with encoding 'UTF-8'
[864] bbl.pm:779> INFO - Output to chapter-01-standalone.bbl
