[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'chapter-07-standalone.blg'
[209] biber-MSWIN64:342> INFO - === 
[266] Biber.pm:421> INFO - Reading 'chapter-07-standalone.bcf'
[456] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[479] Biber.pm:4487> INFO - Processing section 0
[500] Biber.pm:4678> INFO - Looking for bibtex file '../bibliography/references.bib' for section 0
[565] bibtex.pm:1713> INFO - LaTeX decoding ...
[718] bibtex.pm:1519> INFO - Found BibTeX data source '../bibliography/references.bib'
[952] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'variable = shifted' with 'variable = non-ignorable'
[953] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[953] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'he-IL'
[987] bbl.pm:676> INFO - Writing 'chapter-07-standalone.bbl' with encoding 'UTF-8'
[1010] bbl.pm:779> INFO - Output to chapter-07-standalone.bbl
