[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:342> INFO - === 
[164] Biber.pm:421> INFO - Reading 'main.bcf'
[299] Biber.pm:1002> INFO - Found 112 citekeys in bib section 0
[313] Biber.pm:4487> INFO - Processing section 0
[324] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[368] bibtex.pm:1713> INFO - LaTeX decoding ...
[476] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[1314] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1315] UCollate.pm:68> INFO - Overriding locale 'he-IL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1315] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'he-IL'
[1417] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1529] bbl.pm:779> INFO - Output to main.bbl
